ENV=PRO

#DATABASE_PASSWORD={AWS_SECRET_MANAGER}
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_HOST=contact-us-db

#DJANGO_SECRET_KEY={AWS_SECRET_MANAGER}

DEBUG=False

#TELEGRAM_BOT_TOKEN={AWS_SECRET_MANAGER}
TELEGRAM_CHAT_ID=8009250162

#DOCKER_USERNAME={AWS_SECRET_MANAGER}
#DOCKER_PASSWORD={AWS_SECRET_MANAGER}